package at.gratoso.uni.changeClassifier;

/**
 * ChangesTypes are take from ChangeDistiller and modified to fit CSharp changes
 */
public enum ChangeType {

    ADDING_ATTRIBUTE_MODIFIABILITY(ChangeCategory.ATTRIBUTE_DECLARATION),
    ADDING_CLASS_DERIVABILITY(ChangeCategory.CLASS_DECLARATION),
    ADDING_METHOD_OVERRIDABILITY(ChangeCategory.METHOD_DECLARATION),
    ADDITIONAL_CLASS(ChangeCategory.ADDED_CLASS),
    ADDITIONAL_FUNCTIONALITY(ChangeCategory.CLASS_DECLARATION),
    ADDITIONAL_OBJECT_STATE(ChangeCategory.ATTRIBUTE_DECLARATION),
    ALTERNATIVE_PART_DELETE(ChangeCategory.BODY_CONDITIONS),
    ALTERNATIVE_PART_INSERT(ChangeCategory.BODY_CONDITIONS),
    ATTRIBUTE_RENAMING(ChangeCategory.ATTRIBUTE_DECLARATION),
    ATTRIBUTE_TYPE_CHANGE(ChangeCategory.ATTRIBUTE_DECLARATION),
    CLASS_RENAMING(ChangeCategory.CLASS_DECLARATION),
    CONDITION_EXPRESSION_CHANGE(ChangeCategory.BODY_CONDITIONS),
    DECREASING_ACCESSIBILITY_CHANGE(ChangeCategory.OTHER),
    INCREASING_ACCESSIBILITY_CHANGE(ChangeCategory.OTHER),
    METHOD_RENAMING(ChangeCategory.METHOD_DECLARATION),
    PARAMETER_DELETE(ChangeCategory.METHOD_DECLARATION),
    PARAMETER_INSERT(ChangeCategory.METHOD_DECLARATION),
    PARAMETER_ORDERING_CHANGE(ChangeCategory.METHOD_DECLARATION),
    PARAMETER_RENAMING(ChangeCategory.METHOD_DECLARATION),
    PARAMETER_TYPE_CHANGE(ChangeCategory.METHOD_DECLARATION),
    PARENT_TYPE_CHANGE(ChangeCategory.CLASS_DECLARATION),
    PARENT_TYPE_DELETE(ChangeCategory.CLASS_DECLARATION),
    PARENT_TYPE_INSERT(ChangeCategory.CLASS_DECLARATION),
    REMOVED_CLASS(ChangeCategory.REMOVED_CLASS),
    REMOVED_FUNCTIONALITY(ChangeCategory.CLASS_DECLARATION),
    REMOVED_OBJECT_STATE(ChangeCategory.ATTRIBUTE_DECLARATION),
    REMOVING_ATTRIBUTE_MODIFIABILITY(ChangeCategory.ATTRIBUTE_DECLARATION),
    REMOVING_CLASS_DERIVABILITY(ChangeCategory.CLASS_DECLARATION),
    REMOVING_METHOD_OVERRIDABILITY(ChangeCategory.METHOD_DECLARATION),
    RETURN_TYPE_CHANGE(ChangeCategory.METHOD_DECLARATION),
    RETURN_TYPE_DELETE(ChangeCategory.METHOD_DECLARATION),
    RETURN_TYPE_INSERT(ChangeCategory.METHOD_DECLARATION),
    STATEMENT_DELETE(ChangeCategory.BODY_STATEMENTS),
    STATEMENT_INSERT(ChangeCategory.BODY_STATEMENTS),
    STATEMENT_ORDERING_CHANGE(ChangeCategory.BODY_STATEMENTS),
    STATEMENT_PARENT_CHANGE(ChangeCategory.BODY_STATEMENTS),
    STATEMENT_UPDATE(ChangeCategory.BODY_STATEMENTS),
    USING_INSERT(ChangeCategory.USINGS),
    USING_DELETE(ChangeCategory.USINGS),
    UNCLASSIFIED_CHANGE(ChangeCategory.UNCLASSIFIED),
    ATTRIBUTE_INSERT(ChangeCategory.ATTRIBUTES),
    ATTRIBUTE_DELETE(ChangeCategory.ATTRIBUTES),
    ATTRIBUTE_UPDATE(ChangeCategory.ATTRIBUTES),
    OPERATOR_INSERT(ChangeCategory.CLASS_DECLARATION),
    OPERATOR_DELETE(ChangeCategory.CLASS_DECLARATION);

    private final ChangeCategory category;

    ChangeType(ChangeCategory category) {
        this.category = category;
    }

    public ChangeCategory getCategory() { return category; }

    /**
     * Returns number of change types.
     *
     * @return number of defined and extracted change types.
     */
    public static int getNumberOfChangeTypes() {
        return values().length;
    }
}
